   value maine  1 = 'ANDROSCOGGIN'
                3 = 'AROOSTOOK'
                5 = 'CUMBERLAND'
                7 = 'FRANKLIN'
                9 = 'HANCOCK'
               11 = 'KENNEBEC'
               13 = 'KNOX'
               15 = 'LINCOLN'
               17 = 'OXFORD'
               19 = 'PENOBSCOT'
               21 = 'PISCATAQUIS'
               23 = 'SAGADAHOC'
               25 = 'SOMERSET'
               27 = 'WALDO'
               29 = 'WASHINGTON'
               31 = 'YORK'
   ;
